#turn on experimental bluetooth features to hopefully fix constant reconnecting and disconnecting issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
